PeekingDuck GUI Technotes
=========================

Features:
1. load, edit, save pipeline
2. run pipeline
    * start, stop, pause, forward, backward
3. pipeline
    * visualisation
        - select, move nodes
    * configuration
        - config options panel
    * error checking
        - input, output consistency


GUI:
    +-------------------+--------------------------------------+
    |      header       |                header                |
    +-------------------+--------------------------------------+
    |                   |                                      |
    |                   |                                      |
    |                   |                                      |
    |     pipeline      |                                      |
    |       nodes       |                                      |
    |                   |                                      |
    |                   |                                      |
    |-------------------|             PeekingDuck              |
    |    node ctrls     |                Output                |
    +-------------------+                                      |
    |      header       |                                      |
    |-------------------|                                      |
    |                   |                                      |
    |       node        |                                      |
    |   configuration   |                                      |
    |                   |                                      |
    |-------------------|                                      |
    |    config ctrls   |                                      |
    +-------------------+--------------------------------------+
    | pipeline controls |          playback controls           |
    +-------------------+--------------------------------------+


#
# Kivy widget canvas drawing
#
<DownArrow@Label>:
    size_hint: 1.0, None
    height: dp(20)
    base_width: 100
    base_height: 100
    canvas:
        PushMatrix:
        Scale:
            origin: self.pos
            x: self.width / self.base_width
            y: self.height / self.base_height
        Color:
            rgba: WHITE
        Line:
            points: (self.x + 50, self.y + 0, self.x + 50, self.y + 100)
            width: dp(1)
        Line:
            points: (self.x + 48, self.y + 50, self.x + 50, self.y + 0, self.x + 52, self.y + 50)
            width: dp(1)
        PopMatrix: